NEWS_API = https://api.mediastack.com/v1/news
API_KEY = 3d94d5e44da0b091f923ad6daa27d9a0
# MONGODB_URI = mongodb+srv://mohdtabishkhan11:rl4nnBdtdLOn2xw6@news.luet7.mongodb.net/


MONGODB_URI = mongodb+srv://mohdtabishkhan11:rl4nnBdtdLOn2xw6@news.luet7.mongodb.net/?retryWrites=true&w=majority&appName=News